<!doctype html>
<html lang="es_ES">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Sedes Iglesia Alianza Cristiana Colombia</title>
	
	<link rel="stylesheet" href="src/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="src/leaflet/leaflet.css" type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

	<style>	
		body { padding-top: 70px; background-color: #EFEFEF; font-family: 'Open Sans', sans-serif;}
		#map {height: 500px;}
		
		#barra-nav {background-color: #9f1d21;} 
		#barra-nav .container-fluid {padding-left: 0;}
		#barra-nav .navbar-header {background-color: #fefefe;} 
		#barra-nav .navbar-brand {padding: 0 15px !important;}
		
		#menu-principal li a {color:#fefefe !important; font-weight: 300; text-align: center;}	
		#menu-principal li a:hover {background-color: #db3d40;}
		#menu-principal .active a {background-color: #cc252a;}
		#titulo, #texto {font-size: 12px; font-weight: bold; text-align: justify;}
		#texto { font-weight: 300; }

		#list-sedes .active {background-color: #cc252a;	border-color: #cc252a;}
		#list-sedes .active h3 {color: #eae3e3 !important;}

		#input-search.form-control:focus {
			border-color: #cc252a;
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(191, 70, 72, 0.6);
  			box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(191, 70, 72, 0.6);	
		}

		@media (min-width: 768px) {
			#map {height: 800px;}
		}

		
	</style>

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

	

	<nav id="barra-nav" class="navbar navbar-default navbar-fixed-top" role="navigation" >
     	<div class="container-fluid">

		  	<div class="navbar-header">

				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>


		  		<a class="navbar-brand" href="/">
		  			<img src="img/LOGO-ALIANZA-SEDES.png?v=14">
		  		</a>  
		  		
		  	</div>

		  	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

			  	<ul id="menu-principal" class="nav navbar-nav">
					<li id="colombia">
			  			<a  href="#/colombia">Col</a>
			  		</li>
			  		<li id="central">
			  			<a  href="#/region/central">Central</a>
			  		</li>
			  		<li id="sur-oriental">
			  			<a  href="#/region/sur-oriental">suroriental</a>
			  		</li>
			  		<li id="mecusab">
			  			<a  href="#/region/mecusab">Mecusab</a>
			  		</li>
			  		<li id="pacifico">
			  			<a  href="#/region/pacifico">Pacífico</a>
			  		</li>
			  		<li id="sur">
			  			<a  href="#/region/sur">Sur</a>
			  		</li>
			  		<li id="valle">
			  			<a  href="#/region/valle">Valle</a>
			  		</li>

			  		
			  	</ul>
		  	</div><!-- /.navbar-collapse -->
	    </div>
	</nav>


		
	<div class="container-fluid">

		<div class="row">
			<div class="col-sm-12 col-md-3">
				
				
				<!-- <p id="titulo">Queremos ayudarle a ubicar la iglesia Alianza más cercana!</p> -->
	

				<div class="input-group">
				    <span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
				    <input id="input-search" type="text" class="form-control" placeholder="ciudad, barrio, localidad, departamento">
				</div>

				<br>
				
				<div id="list-sedes" class="list-group">
				  
				</div>

			</div> 
			

			<div class="col-sm-12 col-md-9">
				<div class="panel panel-default">
					<div class="panel-body">
						<div id="map"></div>
					</div>
					
				</div>
				
			</div>
		</div>
	</div>

	
	<script data-main="js/app.js?v=14" src="js/lib/require.js"></script>

</body>
</html>